*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'Roboto',sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 52px;
    background-color: #ffea00;
    position: fixed;
    top: 0%;
    width: 100%;
}
.border{
    border: 0.5px solid rgb(141, 102, 102);
}
.border:hover{
    border: 0.5px solid rgb(168, 38, 38);
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-inline: 22px;
}
#bar{
    display: none;
    font-size: 25px;
}
.logo{
    font-size: 16px;
}
.logo span{
    color: orangered;
}
.icons{
    display: flex;
}
.icons i{
    font-size: 25px;
    margin-inline: 22px;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
    margin-left: 20px;
}
.mainText{
    margin-top: 44px;
}
.mainText h1{
    color: #065606;
}
.mainText p{
    margin-top: 20px;
    font-size: x-large;
    font-family: cursive;
    color: #be1044;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: #a54506;
    color: rgb(4, 101, 30);
    font-size: 20px;
    border: none;
}
.foods{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.foods.card{
    width: 300px;
    margin-inline: 16px;
}
.card{
    width: 300px;
    margin-inline: 50px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 250px;
}
.card p{
    margin-top: 11px;
}
.head{
    text-align: center;
    padding: 88px;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery img{
    width: 300px;
    height: 250px;
    margin-inline: 20px;
    margin-top: 22px;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs .blogcard{
    width: 500px;
    height: 260px;
    padding: 20px;
    background-color: rgb(121, 106, 106);
    color: white;
    display: flex;
    gap: 22px;
    margin-inline: 22px;
    margin-top: 11px;
}
.blogcard p{
    margin-top: 17px;
}
.blogcard img{
    width: 300px;
}
.blogcard a{
    display: flex;
    padding: 2px 20px;
    background-color:#0b3e2f;
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 66px;
    margin-top: 88px;
    background-color: rgb(147, 75, 23);
    color: white;
}
.text p{
    margin-right: 110px;
    margin-top: 10px;
    color: rgb(67, 16, 16);
}











.navLoad{
    width: 90%;
    margin: auto;
    height: 80px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 11px;
}
.mainLoad{
    width: 90%;
    margin: auto;
    height: 270px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 51px;
}
.cards{
    display: flex;
    justify-content: center;
}
.cards .cardloads{
    width: 300px;
    height: 300px;
    margin-inline: 22px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 21px;
}


@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media  and (max-width:750px){
    ul{
        display: none;
    }
.icons{
    display: none;
}
#bar{
    display: block;
}   
}



